language: go

go:
  - master

before_install:
    - go get github.com/mattn/goveralls

install: make get-deps

script:
    - go list ./... | grep -v plugins | xargs -I {} go test {} -covermode=count -coverprofile=profile.cov
    - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
